<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/algo-trading.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
    <div class="jumbotron" id="big-ass-header">
        <p id="current-case"></p>
        <p id="current-tick"></p>
    </div>
</div>

<div class="container" id="market-dynamics">
    <h2>Market Dynamics</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Position</th>
                <th>Price</th>
                <th>True Volatility</th>
                <th>Forecasted Volatility</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

</body>
</html>
