<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/index.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
    <div class="jumbotron" id="big-ass-header">
        <h2>Rotman Online Trading Competition</h2>
        <h5>API Swagger documentation <a href='http://rit.306w.ca/RIT-REST-API/' target='_blank'>here.</a></h5>
        <br>
        <p><a href="/SalesTrader">Sales & Trader Case</a></p>
        <p><a href="/VolTrading">Volatility Trading Case</a></p>
        <p><a href="/AlgoTrading">Algorithmic Trading Case</a></p>
    </div>
</div>
</body>
</html>
