<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/sales-trader.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
    <div class="jumbotron" id="big-ass-header">
        <p id="current-case"></p>
        <p id="current-tick"></p>
    </div>
</div>

<div class="container" id="real-time-analytics">
    <h2>Real Time Analytics</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Volatility (Historical)</th>
                <th>Volatility (TNT)</th>
                <th>Volume Velocity (Bid)</th>
                <th>Volume Velocity (Ask)</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<div class="container" id="trading-strategy">
    <h2>Trading Strategy</h2>
    <!--<br>-->
    <!--<div class="well">Place holder for instruction on trading strategy.</div>-->
    <table class="table">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Type</th>
                <th>Action</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Strategy</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>


<div class="container" id="chicken-dinner">
    <h2>Winner Winner Chicken Dinner</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Type</th>
                <th>Action</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Bid Price</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

</body>
</html>
