<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/vol-trading.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
    <div class="jumbotron" id="big-ass-header">
        <p id="current-case"></p>
        <p id="current-tick"></p>
    </div>
</div>

<div class="container" id="market-dynamics">
    <h2>Market Dynamics</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Position</th>
                <th>Price</th>
                <th>True Volatility</th>
                <th>Forecasted Volatility</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<div class="container" id="hedging-analysis">
    <h2>Hedging & Trading</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Portfolio Delta</th>
                <th>What's hot</th>
                <th>Action</th>
                <th>Amount</th>
                <th>Hedge Amount</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<div class="container" id="securities-analysis">
    <h2>Securities Analysis</h2>
    <table class="table custom-striped">
        <thead>
            <tr>
                <th>Ticker</th>
                <th>Position</th>
                <th>Market Price</th>
                <th>Black-Scholes Price</th>
                <th>Difference</th>
                <th>Delta (per contract)</th>
                <th>Forecasted Price Range</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<div class="container" id="arbitrage-analysis">
    <h2>Arbitrage Opportunities</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Strike</th>
				<th>Difference</th>
                <th>Call Price</th>
                <th>Put Price</th>
                <th>Stock Price</th>
                <th>Strategy</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

</body>
</html>
